PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "BluePad"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Some Service
PRIMARY_SERVICE, 0000FF10-0000-1000-8000-00805F9B34FB
// Characteristic for general read/write functionality
CHARACTERISTIC,  0000FF11-0000-1000-8000-00805F9B34FB, READ | WRITE_WITHOUT_RESPONSE | DYNAMIC,
// Characteristic for OTA Updates functionality
CHARACTERISTIC,  0000FF12-0000-1000-8000-00805F9B34FA, WRITE_WITHOUT_RESPONSE | READ | NOTIFY | DYNAMIC,
